<!doctype html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto Intermedio</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">    <link rel="shortcut icon" href="images/Favicon.svg" type="image" />

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="main">
        <img src="images/img1.png" alt="Woman grab the world"/>
        <h1>O seu próximo <span>destino</span> pode estar aqui...</h1>
        <p class="text1">
            Aqui você encontra uma seleção de <span>pacotes completos</span> para as suas férias!

            <br/>
            <br/>

            Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais
            que incluem: passagens aéreas, hotéis, café da manhã, e até seguro
            viagem com <span>preços arrasadores</span>!
        </p>

        <p class="text2">
            Se você ainda não tem um destino definido, confira nossa seção de
            ofertas.
        </p>
    </div>

    <div id="footer">
        <div class="line"></div>
        <a href="#">Destinos</a>
        <a href="#">Ofertas</a>
        <a href="mailto:contacto@pedrosmaia.com">Contacto</a>

    </div>

    <img id="wave" src="images/wave.png" alt="wave">
</body>
</html>